#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
   &kp GRAVE  &kp Q     &kp W     &bt BT_SEL 0 &bt BT_CLR &kp T              &kp Y      &kp U   &kp I      &kp O     &kp P     &kp BSLH
   &kp TAB    &kp A     &kp S     &kp D      &kp F      &kp G                &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp RET
   &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B                &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp APOS
   &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE                                                     &kp LARW   &kp DARW  &kp UARW  &kp RARW
                                  &kp SPACE  &kp LALT   &kp LGUI             &kp SPACE  &mo 1   &kp LARW                               
                        >;
                };
        };
};
